# Postgres settings
POSTGRES_DEFAULT_DB=postgres
POSTGRES_DEFAULT_USER=admin
POSTGRES_DEFAULT_PASSWORD=password
POSTGRES_PORT=5432

# pgAdmin settings
PGADMIN_PORT=8765
UPLOAD_LIMIT=64m

# Nginx proxy settings
HTTPS_NETWORK=https_network
DATABASE_NETWORK=database_network
DEFAULT_EMAIL=user@example.com
