# Postgres settings
POSTGRES_DEFAULT_DB="postgres"
POSTGRES_DEFAULT_USER="admin"
POSTGRES_DEFAULT_PASSWORD="password"
POSTGRES_PORT=5432

# pgAdmin settings
PGADMIN_DEFAULT_EMAIL="user@example.com"
PGADMIN_PORT=8765

# Nginx proxy settings
NGINX_PROXY_NETWORK="nginx-proxy"
SSL_DOMAIN="postgres.example.com"
LETSENCRYPT_HOST="postgres.example.com"
PGADMIN_DEFAULT_EMAIL="user@example.com"
